# sample-application

./: pom.xml
.circleci/: config.yml
src/main/java/org/kgrid/SampleApplication/: RandomAnimalController.java  SampleApplication.java
src/main/java/org/kgrid/sandboxapplication/: RandomAnimalController.java  SandboxApplication.java
src/test/java/org/kgrid/SampleApplication/: RandomAnimalControllerTest.java  SampleApplicationTests.java
src/test/java/org/kgrid/sandboxapplication/: RandomAnimalControllerTest.java  SandboxApplicationTests.java
